{
  "name": "lingdongchuang-proxy",
  "version": "1.0.0",
  "description": "Proxy functions for the wallpaper site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
